GENERATE_SOURCEMAP=false
REACT_APP_API_URL=http://localhost:10000/api/

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d88947e7889a56
MAIL_PASSWORD=537fd071768ea9
MAIL_EMAIL_FROM=noreply@visioncraft.com

APP_NAME=Vision Craft Marketplace